<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<BLE_Smart_Designer>
    <DeviceSettings>
        <Name>DoorDoorBeacon1</Name>
        <Appearance>Unknown</Appearance>
        <Button>false</Button>
        <UART>false</UART>
        <Timer1Sec>false</Timer1Sec>
        <LED>true</LED>
        <SPI>false</SPI>
        <Buzzer>false</Buzzer>
        <Battery>false</Battery>
    </DeviceSettings>
    <Service predefined="true">
        <Name>Generic Access</Name>
        <Uuid>1800</Uuid>
        <Description>The generic_access service contains generic information about the device. All available Characteristics are readonly.</Description>
        <Characteristic mandatory="true" predefined="true">
            <Name>Device Name</Name>
            <Uuid>2A00</Uuid>
            <Description>The Information included in this page is informative. The normative descriptions are contained in the applicable specification.</Description>
            <DataType>org.bluetooth.characteristic.gap.device_name</DataType>
            <Size>15</Size>
            <InitialValue>DoorDoorBeacon1</InitialValue>
            <Properties>
                <Read type="Mandatory">true</Read>
                <Write type="Excluded">false</Write>
                <WriteWithoutResponse type="Excluded">false</WriteWithoutResponse>
                <SignedWrite type="Excluded">false</SignedWrite>
                <ReliableWrite type="Excluded">false</ReliableWrite>
                <Notify type="Excluded">false</Notify>
                <Indicate type="Excluded">false</Indicate>
                <WritableAuxiliaries type="Excluded">false</WritableAuxiliaries>
                <Broadcast type="Excluded">false</Broadcast>
            </Properties>
            <Permissions>
                <VariableLength>false</VariableLength>
                <Read>true</Read>
                <Write>false</Write>
                <WriteWithoutResponse>false</WriteWithoutResponse>
                <AuthenticatedRead>false</AuthenticatedRead>
                <ReliableWrite>false</ReliableWrite>
                <AuthenticatedWrite>false</AuthenticatedWrite>
            </Permissions>
        </Characteristic>
        <Characteristic mandatory="true" predefined="true">
            <Name>Appearance</Name>
            <Uuid>2A01</Uuid>
            <Description>The external appearance of this device. The values are composed of a category (10-bits) and sub-categories (6-bits).</Description>
            <DataType>org.bluetooth.characteristic.gap.appearance</DataType>
            <Size>2</Size>
            <InitialValue>00 00</InitialValue>
            <Properties>
                <Read type="Mandatory">true</Read>
                <Write type="Excluded">false</Write>
                <WriteWithoutResponse type="Excluded">false</WriteWithoutResponse>
                <SignedWrite type="Excluded">false</SignedWrite>
                <ReliableWrite type="Excluded">false</ReliableWrite>
                <Notify type="Excluded">false</Notify>
                <Indicate type="Excluded">false</Indicate>
                <WritableAuxiliaries type="Excluded">false</WritableAuxiliaries>
                <Broadcast type="Excluded">false</Broadcast>
            </Properties>
            <Permissions>
                <VariableLength>false</VariableLength>
                <Read>true</Read>
                <Write>false</Write>
                <WriteWithoutResponse>false</WriteWithoutResponse>
                <AuthenticatedRead>false</AuthenticatedRead>
                <ReliableWrite>false</ReliableWrite>
                <AuthenticatedWrite>false</AuthenticatedWrite>
            </Permissions>
        </Characteristic>
    </Service>
    <Service predefined="true">
        <Name>Generic Attribute</Name>
        <Uuid>1801</Uuid>
        <Description>Generic Attribute</Description>
    </Service>
    <Service predefined="false">
        <Name>DoorDoor</Name>
        <Uuid>7c b1 8f 43 ff 7c 48 c9 8e de a2 13 1e 22 33 6b</Uuid>
        <Description>DoorDoor Service</Description>
        <Characteristic mandatory="false" predefined="false">
            <Name>Blink</Name>
            <Uuid>64 b7 ce b6 58 51 4e 2b b1 19 49 59 ef 06 fa 75</Uuid>
            <Description>Vendor Specific Characteristic: DoorDoorBeacon1</Description>
            <DataType/>
            <Size>1</Size>
            <InitialValue/>
            <Properties>
                <Read>true</Read>
                <Notify>true</Notify>
                <Indicate>true</Indicate>
                <Write>true</Write>
            </Properties>
            <Permissions>
                <VariableLength>false</VariableLength>
                <Read>true</Read>
                <Write>true</Write>
                <WriteWithoutResponse>false</WriteWithoutResponse>
                <AuthenticatedRead>false</AuthenticatedRead>
                <ReliableWrite>false</ReliableWrite>
                <AuthenticatedWrite>false</AuthenticatedWrite>
            </Permissions>
        </Characteristic>
        <Characteristic mandatory="false" predefined="false">
            <Name>Button</Name>
            <Uuid>f5 60 10 87 df 10 44 28 99 b9 ec 4c 4e bc 69 c3</Uuid>
            <Description>Button On/Off status</Description>
            <DataType/>
            <Size>1</Size>
            <InitialValue/>
            <Properties>
                <Read>true</Read>
                <Notify>true</Notify>
                <Indicate>true</Indicate>
            </Properties>
            <Permissions>
                <VariableLength>false</VariableLength>
                <Read>true</Read>
                <Write>false</Write>
                <WriteWithoutResponse>false</WriteWithoutResponse>
                <AuthenticatedRead>false</AuthenticatedRead>
                <ReliableWrite>false</ReliableWrite>
                <AuthenticatedWrite>false</AuthenticatedWrite>
            </Permissions>
        </Characteristic>
    </Service>
</BLE_Smart_Designer>
